<!DOCTYPE html5>
<html lang="en" style="overflow: hidden;"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Mosaddek">
        <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
        <link rel="shortcut icon" href="img/favicon.png">

        <title>Welcome to Juanchise</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-reset.css" rel="stylesheet">
        <!--external css-->
        <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
        <!--<link href="css/navbar-fixed-top.css" rel="stylesheet">-->

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style-responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
        <style type="text/css"></style><style type="text/css">.dropdown-submenu:hover>.dropdown-menu{display:none}</style></head>

    <body class="full-width">

        <section id="container" class="">
            <!--header start-->
            <header class="header white-bg">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!--logo start-->
                    <a href="index.html" class="logo">Juan<span>chise</span></a>
                    <!--logo end-->
                    <div class="horizontal-menu navbar-collapse collapse ">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html"><i class="icon-home"></i> Home</a></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="horizontal_menu.html#">Search by Industry <b class=" icon-angle-down"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a title="Automotive Franchises" href="#">Automotive Franchises</a></li>
                                    <li><a title="Business Opportunities" href="#">Business Opportunities</a></li>
                                    <li><a title="Business Services" href="#">Business Services</a></li>
                                    <li><a title="Cheap Franchises" href="#">Cheap Franchises</a></li>
                                    <li><a title="Children's Franchises" href="#">Children's Franchises</a></li>
                                    <li><a title="Cleaning &amp; Maintenance Franchises" href="#">Cleaning &amp; Maintenance Franchises</a></li>
                                    <li><a title="Computer &amp; Internet Franchises" href="#">Computer &amp; Internet Franchises</a></li>
                                    <li><a title="Education Franchises" href="#">Education Franchises</a></li>
                                    <li><a title="Food Franchises" href="#">Food Franchises</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="horizontal_menu.html#">Search by Investment <b class=" icon-angle-down"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/investments/franchises-under-10000/" title="Franchises Under $10,000">Under $10,000</a></li>
                                    <li><a href="/investments/franchises-under-20000/" title="Franchises Under $20,000">Under $20,000</a></li>
                                    <li><a href="/investments/franchises-under-30000/" title="Franchises Under $30,000">Under $30,000</a></li>
                                    <li><a href="/investments/franchises-under-40000/" title="Franchises Under $40,000">Under $40,000</a></li>
                                    <li><a href="/investments/franchises-under-50000/" title="Franchises Under $50,000">Under $50,000</a></li>
                                    <li><a href="/investments/franchises-under-60000/" title="Franchises Under $60,000">Under $60,000</a></li>
                                    <li><a href="/investments/franchises-under-70000/" title="Franchises Under $70,000">Under $70,000</a></li> 
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="horizontal_menu.html#">Search by Region <b class=" icon-angle-down"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" title="Region I">Region I</a></li>
                                    <li><a href="#" title="Region I">Region I</a></li>
                                    <li><a href="#" title="Region I">Region I</a></li>
                                    <li><a href="#" title="Region I">Region I</a></li>
                                    <li><a href="#" title="Region I">Region I</a></li>
                                    <li><a href="#" title="Region I">Region I</a></li>
                                    <li><a href="#" title="Region I">Region I</a></li>
                                    <li><a href="#" title="Region I">Region I</a></li>
                                    <li><a href="#" title="Region I">Region I</a></li>
                                    <li><a href="#" title="Region I">Region I</a></li>
                                    <li><a href="#" title="Region I">Region I</a></li>
                                    <li><a href="#" title="Region I">Region I</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Directory</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>

                    </div>
                    <div class="top-nav ">
                        <ul class="nav pull-right top-menu">
                            <li>
                                <input type="text" class="form-control search" placeholder=" Search">
                            </li>
                        </ul>
                    </div>

                </div>

            </header>
            <!--header end-->
            <!--sidebar start-->

            <!--sidebar end-->
            <!--main content start-->
            <section id="main-content">

                <section class="wrapper">
                    <!-- page start-->
                    <div class="jumbotron" style="background-image:url('img/jumbotron-bg.jpg');">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8" style=" color:#fff;">
                                    <h1>Franchise Opportunities</h1>
                                    <p>Start a Franchise today. Research hundreds of business opportunities and franchises for sale to find your perfect fit!</p>
                                </div>
                                <p>

                                <div class="col-md-4">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Franchise Opportunity Search:
                                        </header>
                                        <div class="panel-body">
                                            <form class="form-horizontal" role="form">
                                                <div class="form-group">
                                                    <label for="inputEmail1" class="col-lg-2 col-sm-2 control-label">Industry</label>
                                                    <div class="col-lg-10">
                                                        <select  class="form-control">
                                                            <option>Select Industry</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputPassword1" class="col-lg-2 col-sm-2 control-label">Region</label>
                                                    <div class="col-lg-10">
                                                        <select class="form-control">
                                                            <option>Select Region</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputPassword1" class="col-lg-2 col-sm-2 control-label">Investment</label>
                                                    <div class="col-lg-10">
                                                        <select class="form-control">
                                                            <option>Select Investment</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-lg-offset-2 col-lg-10">
                                                        <button type="submit" class="btn btn-success">Find a Franchise</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <!--                      breadcrumbs start -->
                            <ul class="breadcrumb">
                                <li><a href="#"><i class="icon-home"></i> Home</a></li>
                                <!--                          <li><a href="horizontal_menu.html#">Library</a></li>-->
                                <!--                          <li class="active">Data</li>-->
                            </ul>
                            <!--                      breadcrumbs end -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <section class="panel">
                                <header class="panel-heading">
                                    Recent Blog Post
                                </header>
                                <div class="panel-body">
                                    <div>
                                        <strong>Title of blog post</strong>
                                        <p>
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </p>
                                        <p><a href="#">more</a></p>
                                    </div>
                                    <hr/>
                                    <div>
                                        <strong>Title of 2nd blog post</strong>
                                        <p>
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </p>
                                        <p><a href="#">more</a></p>
                                    </div>


                                </div>
                            </section>
                        </div>
                        <div class="col-lg-4">
                            <section class="panel">
                                <header class="panel-heading">
                                    Top Franchisers
                                </header>
                                <div class="panel-body">
                                    <div>
                                        <strong>Franchiser 1</strong>
                                        <p>
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </p>
                                        <p><a href="#">more</a></p>
                                    </div>
                                    <hr/>
                                    <div>
                                        <strong>Franchiser 2</strong>
                                        <p>
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </p>
                                        <p><a href="#">more</a></p>
                                    </div>


                                </div>
                            </section>
                        </div>
                        <div class="col-lg-4">
                            <section class="panel">
                                <header class="panel-heading">
                                    Recent Articles
                                </header>
                                <div class="panel-body">
                                    <div>
                                        <strong>Title of Article</strong>
                                        <p>
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </p>
                                        <p><a href="#">more</a></p>
                                    </div>
                                    <hr/>
                                    <div>
                                        <strong>Title of 2nd Article</strong>
                                        <p>
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </p>
                                        <p><a href="#">more</a></p>
                                    </div>


                                </div>
                            </section>
                        </div>
                    </div>
                    <!-- page end-->
                </section>
            </section>
            <!--main content end-->
            <div class="footer">
            <p>© Company 2013</p>
            </div>
        </section>

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
        <script type="text/javascript" src="js/hover-dropdown.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="js/respond.min.js"></script>

        <!--common script for all pages-->
        <script src="js/common-scripts.js"></script><div id="ascrail2000" class="nicescroll-rails" style="width: 6px; z-index: 1000; background-color: rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"><div style="position: relative; top: 0px; float: right; width: 6px; height: 292px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background-color: rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0; background-position: initial initial; background-repeat: initial initial;"><div style="position: relative; top: 0px; height: 6px; width: 1440px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"></div></div>




        <div id="window-resizer-tooltip"><a href="#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth"></span> x <span class="tooltipHeight" id="winHeight"></span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth"></span> x <span class="tooltipHeight" id="vpHeight"></span></div></body></html>